SchroedingerProgrammiertJava/resources/kapitel14/terminkalender_russian_doll_design.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tk="http://www.rheinwerk-verlag.de/schroedinger/terminkalender"
	targetNamespace="http://www.rheinwerk-verlag.de/schroedinger/terminkalender"
	elementFormDefault="qualified">
	<element name="terminkalender">
        <complexType>
			<sequence>
				<element name="besitzer">
					<complexType>
						<sequence>
							<element name="name" type="string" />
						</sequence>
					</complexType>
				</element>
				<element name="termine">
					<complexType>
						<sequence>
							<element name="termin" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="was" type="string" />
										<element name="wann" type="string" />
										<element name="wo" type="string" />
									</sequence>
								</complexType>
							</element>
						</sequence>
						<attribute name="name" type="string" />
					</complexType>
				</element>
			</sequence>
		</complexType>
    </element>
</schema>